agent:
  namespace: jenkins-worker

controller:
  installPlugins:
    - authorize-project
    - blueocean
    - browserstack-integration
    - build-failure-analyzer
    - configuration-as-code
    - docker-workflow
    - eddsa-api  # Needed to work around issues.  Try removing in the future.
    - github-checks
    - google-container-registry-auth
    - google-login
    - git
    - kubernetes
    - kubernetes-credentials-provider
    - matrix-auth
    - throttle-concurrents
    - timestamper
    - workflow-aggregator
  ingress:
    enabled: true
