agent:
  namespace: jenkins-worker

controller:
  additionalPlugins:
    - authorize-project
    - blueocean
    - browserstack-integration
    - build-failure-analyzer
    - docker-workflow
    - google-container-registry-auth
    - google-login
    - kubernetes-credentials-provider
    - matrix-auth
    - timestamper
  installLatestSpecifiedPlugins: true
  ingress:
    enabled: true
